{
  "name": "@malectro/rerouter",
  "version": "0.0.0",
  "description": "a thin, redux-first routing library designed as an easy replacement for react-router 3",
  "main": "cjs",
  "module": "es",
  "author": "Kyle Warren",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "gulp build",
    "build:es": "BABEL_ENV=es babel src -d es",
    "build:cjs": "BABEL_ENV=cjs babel src -d cjs",
    "build:dev": "BABEL_ENV=cjs babel --watch src -d cjs",
    "flow": "flow src",
    "format": "npm run prettier && npm run eslint:fix",
    "eslint:fix": "eslint --fix src",
    "prettier": "prettier --write \"src/**/*.{js,jsx,md,css}\"",
    "prepare": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.0",
    "@babel/core": "^7.12.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^22.2.2",
    "core-js": "^3.6.5",
    "eslint": "^4.16.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "flow-bin": "^0.136.0",
    "flow-typed": "^3.2.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "jest": "^22.2.2",
    "prettier": "^1.10.2",
    "react": "^16.8.6"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "dependencies": {
    "invariant": "^2.2.2"
  }
}
